Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelResult" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="buttonAC" 
                Style="{StaticResource additionalButtonStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="buttonNegative" 
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="buttonPercentage"
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="buttonDivision"
                Click="ButtonOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="button7" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="button8" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="button9" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="buttonMultiplication" 
                Click="ButtonOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="button4" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="button5" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="button6" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="buttonSubtracttion"
                Click="ButtonOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="button1" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="button2" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="button3" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="buttonAddition"
                Click="ButtonOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="button0" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSeparator" 
                Click ="buttonSeparator_Click"
                Style="{StaticResource numberButtonStyle}"
                Content=","
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="buttonEquals" 
                Content="="
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
